<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.homeScreenController">
   <children>
      <Label fx:id="homeWelcome" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="215.0" text="Welcome [User]">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Button fx:id="homeLogout" layoutX="827.0" layoutY="10.0" mnemonicParsing="false" onAction="#logoutSubmit" text="Uitloggen" />
      <TabPane fx:id="TabPane" layoutY="45.0" prefHeight="555.0" prefWidth="910.0">
        <tabs>
          <Tab closable="false" text="Home">
               <content>
                  <Pane prefHeight="398.0" prefWidth="910.0">
                     <children>
                        <TableView fx:id="homeTable" layoutY="30.0" prefHeight="494.0" prefWidth="910.0">
                          <columns>
                            <TableColumn fx:id="col_id" prefWidth="20.0" text="Id" />
                            <TableColumn fx:id="col_name" prefWidth="258.0" text="Name" />
                              <TableColumn fx:id="col_author" prefWidth="124.0" text="Author" />
                              <TableColumn fx:id="col_description" prefWidth="387.0" text="Description" />
                              <TableColumn fx:id="col_category" prefWidth="69.0" text="Category" />
                              <TableColumn fx:id="col_stock" minWidth="0.0" prefWidth="51.0" text="Stock" />
                          </columns>
                        </TableView>
                        <Button fx:id="homeSubmitOverview" layoutX="845.0" layoutY="2.0" mnemonicParsing="false" onAction="#overviewSubmit" text="Overzicht" />
                        <TextField fx:id="homeInputSearch" layoutX="696.0" layoutY="2.0" onAction="#searchSubmit" promptText="Search..." />
                        <Button fx:id="deleteProduct" layoutY="2.0" mnemonicParsing="false" onAction="#deleteProductSubmit" text="Product Verwijderen" />
                        <Button fx:id="addProduct" layoutX="124.0" layoutY="2.0" mnemonicParsing="false" onAction="#addProductSubmit" text="Nieuw Product" />
                        <Button fx:id="editProduct" layoutX="218.0" layoutY="2.0" mnemonicParsing="false" onAction="#editProductSubmit" text="Product Wijzigen" />
                        <Button fx:id="HomeRentProduct" layoutX="342.0" layoutY="2.0" mnemonicParsing="false" onAction="#HomeReserveItem" text="Product Reserveren" />
                     </children>
                  </Pane>
               </content>
          </Tab>
          <Tab fx:id="AddMemberTab" closable="false" text="Leden">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                      <children>
                        <TableView fx:id="MemberTable" layoutY="31.0" prefHeight="492.0" prefWidth="910.0">
                          <columns>
                            <TableColumn fx:id="MemberId" prefWidth="47.0" text="Id" />
                            <TableColumn fx:id="MemberRole" prefWidth="149.0" text="Rol" />
                              <TableColumn fx:id="MemberName" minWidth="2.0" prefWidth="374.0" text="Name" />
                              <TableColumn fx:id="MemberEmail" prefWidth="338.0" text="Email" />
                          </columns>
                        </TableView>
                        <Button fx:id="addUser" layoutX="98.0" layoutY="2.0" mnemonicParsing="false" onAction="#addUserSubmit" text="Add Member" />
                        <Button fx:id="EditUser" layoutX="6.0" layoutY="2.0" mnemonicParsing="false" onAction="#EditUserSubmit" text="Edit Member" />
                        <Button fx:id="DeleteUser" layoutX="192.0" layoutY="2.0" mnemonicParsing="false" text="Delete Member" />
                        <Button fx:id="RefreshUser" layoutX="840.0" layoutY="2.0" mnemonicParsing="false" onAction="#RefreshUserSubmit" text="Refresh" />
                      </children>
                  </Pane>
               </content>
          </Tab>
            <Tab fx:id="ReserveTab" closable="false" text="Reserveringen">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="homeRentProduct" mnemonicParsing="false" text="Product Uitlenen" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="LendOutTab" closable="false" text="Uitgeleend">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="homeProductHandIn" mnemonicParsing="false" text="Product Inleveren" />
                     </children>
                  </Pane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
