<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.homeScreenController">
   <children>
      <TableView fx:id="homeTable" layoutX="193.0" layoutY="138.0" prefHeight="322.0" prefWidth="525.0">
        <columns>
          <TableColumn fx:id="homeTableId" prefWidth="45.0" text="Id" />
          <TableColumn fx:id="homeTableName" prefWidth="107.0" text="Name" />
            <TableColumn fx:id="homeTableDescription" prefWidth="204.0" text="Description" />
            <TableColumn fx:id="homeTableCategory" prefWidth="107.0" text="Category" />
            <TableColumn fx:id="homeTableStock" prefWidth="58.0" text="Stock" />
        </columns>
      </TableView>
      <TextField fx:id="homeInputSearch" layoutX="517.0" layoutY="113.0" />
      <Button fx:id="homeSubmitSearch" layoutX="666.0" layoutY="113.0" mnemonicParsing="false" onAction="#searchSubmit" text="Search" />
      <Label fx:id="homeWelcome" layoutX="26.0" layoutY="22.0" prefHeight="17.0" prefWidth="215.0" text="Welcome [User]">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Button fx:id="homeLogout" layoutX="844.0" layoutY="10.0" mnemonicParsing="false" onAction="#logoutSubmit" text="Logout" />
   </children>
</Pane>
